# planthor-backend

./: .gitignore  Dockerfile  PlanthorBackend.slnx  README.Dockerfile.md  README.md  agent.md  docker-compose.yml  start-infra.sh
.devcontainer/: docker-compose.yml
.github/workflows/: qac.yml  (+2 more)
docs/: README.md  api-overview.md  architecture.md  local-development.md  testing.md
infrastructure/: README.md  compose.yaml  mongo-setup.js
src/Application/: Application.csproj  README.md  ServiceCollectionExtension.cs
src/Application/Dtos/: ActivityLogDto.cs  ExternalConnectionDto.cs  MemberDto.cs  PersonalPlanDto.cs  SportPlanDto.cs
src/Application/Members/ActivityLogs/Commands/Create/: CreateActivityLogCommand.cs  CreateActivityLogCommandHandler.cs  CreateActivityLogCommandValidator.cs
src/Application/Members/ActivityLogs/Queries/Details/: ActivityLogDetailsQuery.cs  ActivityLogDetailsQueryHandler.cs  ActivityLogDetailsQueryValidator.cs
src/Application/Members/Commands/Create/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Application/Members/Commands/CreatePersonalPlan/: CreatePersonalPlanCommand.cs
src/Application/Members/Commands/Provision/: ProvisionMemberCommand.cs  ProvisionMemberCommandHandler.cs
src/Application/Members/Commands/Update/: UpdateMemberAvatarCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/Application/Members/Commands/UpdatePersonalPlan/: UpdatePersonalPlanCommand.cs
src/Application/Members/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs  UploadMemberAvatarCommand.cs  UploadMemberAvatarCommandHandler.cs
src/Application/Members/PersonalPlans/Commands/Activate/: ActivatePersonalPlanCommand.cs  ActivatePersonalPlanCommandHandler.cs  ActivatePersonalPlanCommandValidator.cs
src/Application/Members/PersonalPlans/Commands/Cancel/: CancelPlanCommand.cs  CancelPlanCommandHandler.cs  CancelPlanCommandValidator.cs
src/Application/Members/PersonalPlans/Commands/Create/: CreatePersonalPlanCommand.cs  CreatePersonalPlanCommandHandler.cs  CreatePersonalPlanCommandValidator.cs
src/Application/Members/PersonalPlans/Commands/Update/: UpdatePersonalPlanCommand.cs  UpdatePlanCommandHandler.cs  UpdatePlanCommandValidator.cs
src/Application/Members/PersonalPlans/Queries/Details/: PersonalPlanDetailsQuery.cs  PersonalPlanDetailsQueryHandler.cs  PersonalPlanDetailsQueryValidator.cs
src/Application/Members/PersonalPlans/Queries/List/: ListPersonalPlansQuery.cs  ListPersonalPlansQueryHandler.cs  ListPersonalPlansQueryValidator.cs
src/Application/Members/Queries/CheckExists/: CheckMemberExistsQuery.cs  CheckMemberExistsQueryHandler.cs  CheckMemberExistsQueryValidator.cs
src/Application/Members/Queries/Details/: MemberDetailsQuery.cs  MemberDetailsQueryValidator.cs
src/Application/Members/Queries/ExternalConnections/Details/: ExternalConnectionDetailsQuery.cs  ExternalConnectionDetailsQueryHandler.cs  ExternalConnectionDetailsQueryValidator.cs
src/Application/Members/Queries/ExternalConnections/List/: ListExternalConnectionsQuery.cs  ListExternalConnectionsQueryHandler.cs  ListExternalConnectionsQueryValidator.cs
src/Application/Members/Queries/List/: ListMembersQuery.cs
src/Application/Members/Queries/ListPersonalPlans/: ListPersonalPlansQuery.cs
src/Application/Members/Queries/Lists/: ListMembersQuery.cs
src/Application/Members/Queries/PersonalPlanDetails/: PersonalPlanDetailsQuery.cs
src/Application/Shared/: CursorPagedResult{T}.cs  DomainEventNotificationHandler{TEvent}.cs  DomainEventNotification{TEvent}.cs  IAvatarStorageService.cs  IBackgroundJobClient.cs  ICommand.cs  ICommandHandler{TCommand,TResponse}.cs  ICommandHandler{TCommand}.cs  ICommand{T}.cs  IFacebookGraphAdapter.cs  IQuery.cs  IQueryHandler.cs  IReadOnlyContext.cs
src/Infrastructure/: Infrastructure.csproj  PlanthorDbContext.cs  ServiceCollectionExtension.cs
src/Infrastructure/BackgroundJobClient/: QuartzBackgroundJobClient.cs
src/Infrastructure/BackgroundJobClient/Jobs/: DownloadAvatarJob.cs  SyncIdentityJob.cs
src/Infrastructure/Configurations/: MemberConfiguration.cs  PlanConfiguration.cs
src/Infrastructure/Context/: InstantToDateTimeUtcConverter.cs  PlanthorDbContext.cs  ReadOnlyContext.cs
src/Infrastructure/Repositories/: BaseWriteRepository{T}.cs  MemberRepository.cs  PlanRepository.cs
src/Infrastructure/Services/: AvatarFileExtensions.cs  AzureBlobAvatarStorageService.cs  GoogleCloudAvatarStorageService.cs  IKeycloakAdminClient.cs  KeycloakAdminClient.cs  StorageProviderType.cs
src/PlanthorWebApi.Infrastructure/: PlanthorDbContext.cs  PlanthorWebApi.Infrastructure.csproj
tests/ApiTests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory{T}.cs
tests/ApiTests/Api.Tests/Features/Members/: MemberTests.cs  ProvisionMemberTests.cs
tests/ApiTests/Api.Tests/Features/PersonalPlans/: PersonalPlanTests.cs
tests/ApiTests/Api.Tests/TestAuthentication/: TestAuthenticationHandler.cs
(+222 files in other folders)
