<Solution>
  <Folder Name="/src/">
    <Project Path="src/Backend.Adapters/Abstraction/Backend.Adapters.Abstraction.csproj" />
    <Project Path="src/Backend.Adapters/Strava/Backend.Adapters.Strava.csproj" />
    <Project Path="src/Backend.Api/Backend.Api.csproj" />
    <Project Path="src/Backend.Application/Backend.Application.csproj" />
    <Project Path="src/Backend.Domain/Backend.Domain.csproj" />
    <Project Path="src/Backend.Infrastructure/Backend.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/Backend.Api.Tests/Backend.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Backend.Application.Tests/Backend.Application.Tests.csproj" />
    <Project Path="tests/UnitTests/Backend.Domain.Tests/Backend.Domain.Tests.csproj" />
  </Folder>
</Solution>
