<Solution>
  <Folder Name="/src/">
    <Project Path="src/Adapters/Abstraction/Adapters.Abstraction.csproj" />
    <Project Path="src/Adapters/Strava/Adapters.Strava.csproj" />
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/Api.Tests/Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Application.Tests/Application.Tests.csproj" />
    <Project Path="tests/UnitTests/Domain.Tests/Domain.Tests.csproj" />
  </Folder>
</Solution>
